C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\bin\Debug\netcoreapp3.1\EnergyDrinks.exe
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\bin\Debug\netcoreapp3.1\EnergyDrinks.deps.json
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\bin\Debug\netcoreapp3.1\EnergyDrinks.runtimeconfig.json
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\bin\Debug\netcoreapp3.1\EnergyDrinks.runtimeconfig.dev.json
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\bin\Debug\netcoreapp3.1\EnergyDrinks.dll
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\bin\Debug\netcoreapp3.1\EnergyDrinks.pdb
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\obj\Debug\netcoreapp3.1\EnergyDrinks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\obj\Debug\netcoreapp3.1\EnergyDrinks.AssemblyInfoInputs.cache
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\obj\Debug\netcoreapp3.1\EnergyDrinks.AssemblyInfo.cs
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\obj\Debug\netcoreapp3.1\EnergyDrinks.csproj.CoreCompileInputs.cache
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\obj\Debug\netcoreapp3.1\EnergyDrinks.dll
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\obj\Debug\netcoreapp3.1\EnergyDrinks.pdb
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\obj\Debug\netcoreapp3.1\EnergyDrinks.genruntimeconfig.cache
C:\Users\gdpbz\source\repos\CSharpRegularExam 22.10.2022\CSharpRegularExam 22.10.2022\obj\Debug\netcoreapp3.1\EnergyDrinks.csproj.AssemblyReference.cache
